# nixmash-bootique-mvc-demo

./: README.md  pom.xml
src/main/java/com/nixmash/mvc/: Launcher.java
src/main/java/com/nixmash/mvc/controller/: GeneralController.java
src/main/java/com/nixmash/mvc/model/: User.java
src/main/java/com/nixmash/mvc/views/: PageView.java
src/main/resources/: bootique.yml
src/main/resources/com/nixmash/mvc/views/: home.mustache
src/main/resources/static/css/: style.css
src/test/java/com/nixmash/mvc/: ModuleTest.java  ModuleTests.java  MustacheTest.java  MustacheTests.java
src/test/java/com/nixmash/mvc/views/: ConcreteView.java
src/test/resources/: bootique-tests.yml  logback.xml
